<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="icon" type="image/png" href="/practice.website.net2/images/Icon.png" sizes="16x16" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Noto+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <!--Nav bar and picture-->
    <div class="navbar">
        <div class="navbar_container">
            <a href="/practice.website.net2/" class="navbar_logo">Practice</a>
            <div class="navbar_pages">
                <ul class="navbar_menu">
                    <li class="navbar_items">
                        <a href="/practice.website.net2/" class="navbar_links">Utbildning</a>
                    </li>
                    <li class="navbar_items">
                        <a href="/practice.website.net2/" class="navbar_links">Project</a>
                    </li>
                    <li class="navbar_items">
                        <a href="/practice.website.net2/" class="navbar_links">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Middle text-->
    <div class="middle_quote">
        <p class="middle_text">
            "The greatest glory in living lies not in never falling, but in rising every time we fall."
        </p>
        <p class="middle_signature">
            - Nelson Mandela
        </p>
    </div>

    <!--Travel events-->
    <div class="travel_events_title">
        <h1>UPCOMING EVENTS</h1>
    </div>
    <div class="travel">
        <div class="travel_events_one">
            <img src="/practice.website.net2/images/hiking-v1.jpg" alt="" class="picture_one">
            <h3 class="travel_info">Everest Camp Trek</h3>
            <p class="travel_text">Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
            <button class="event_button"><a href="/practice.website.net2/" class="event_links">LEARN MORE &#8594</a></button>
        </div>

        <div class="travel_events_two">
            <img src="/practice.website.net2/images/walking-v1.jpg" alt="" class="picture_one">
            <h3 class="travel_info">Walking Holidays</h3>
            <p class="travel_text">Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris inistra possedit.</p>
            <button class="event_button"><a href="/practice.website.net2/" class="event_links">LEARN MORE &#8594</a></button>
        </div>
    </div>


    <section class="parallax">
        <div class="parallax-inner">
            <h1>EXPLORE THE WORLD</h1>
            <p>Diremit mundi mare undae nunc mixtam tanto sibi. Nubes unda concordi. Fert his. Recessit mentes praecipites locum caligine sui egens erat. Silvas caeli regna.</p>
            <button class="parallax_button"><a href="/practice.website.net2/" class="event_links">LEARN MORE &#8594</a></button>
        </div>
    </section>

    <!--Upcoming tours-->
    <div class="upcoming_tours">
        <div class="upcoming_tours_text">
            <h1>UPCOMING TOURS & DESTINATION</h1>
            <p>Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt perveniunt animal! Concordi aurea nabataeaque seductaque constaque cepit sublime flexi nullus.</p>
            <button class="upcoming_button"><a href="/practice.website.net2/" class="event_links">LEARN MORE &#8594</a></button>
        </div>
        <div class="upcoming_tours_images">
            <img src="/practice.website.net2/images/outdoor-image-01.jpg" alt="" class="upcoming_tours_image_one">
            <img src="/practice.website.net2/images/snow-1.jpg" alt="" class="upcoming_tours_image_two">
        </div>
        <div class="upcoming_tours_images">
            <img src="/practice.website.net2/images/image-1.jpg" alt="" class="upcoming_tours_image_three">
            <img src="/practice.website.net2/images/outdoor-image-04.jpg" alt="" class="upcoming_tours_image_four">
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="footer_text">
            <p class="footer_contact">
                123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: contact@example.com
            </p>
            <p class="footer_copyright">
                Copyright © <span id="getFullYear"></span> practice.pierrou.net
            </p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>